<br>
<p>Vital Details</p>
<br>

<!-- <table class="center" border="1" cellspacing="0" cellpadding="10px">
    <thead>
        <th>
            PatientName
        </th>
        <th>
            physicianName
        </th>
        <th>
            Height
        </th>
        <th>
            Weight
        </th>
        <th>
            BloodPressure
        </th>
        <th>
            BodyTemperature
        </th>
        <th>
           Respirationrate
        </th>
    </thead>
    <tbody>
        <ng-container *ngFor='let patient of patients';>
        
        <tr>
                <td>
                    {{patient.first_name}}
                </td>
                <td>
                    {{patient.physician}}
                </td>
                <td>
                    {{patient.height}}
                </td>
                <td>
                    {{patient.weight}}
                </td>
                <td>
                    {{patient.bloodpressure}}
                </td>  
                <td>
                    {{patient.bodytemperature}}
                </td>        
                <td>
                    {{patient.respirationrate}}
                </td>      
                          
            </tr>
        </ng-container>
        <tr *ngIf="!patients || patients.length==0">
            <td colspan="7">
                No patients to display
            </td>
        </tr>

    </tbody>
</table>  -->
<br>
<br>

<div class="example-header">
                   <mat-form-field appearance="standard">
                        <mat-label>Filter</mat-label>
                        <input matInput placeholder="Ex. Mia" #input>
                      </mat-form-field>
                    
                      <div class="mat-elevation-z8">
                        <table mat-table [dataSource]="datasource" matSort>
                      
                          
                          <ng-container matColumnDef="first_name">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> PatientName </th>
                            <td mat-cell *matCellDef="let row"> {{row.first_name}} </td>
                          </ng-container>
                      
                          
                          <ng-container matColumnDef="physician">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header>Physician Name </th>
                            <td mat-cell *matCellDef="let row"> {{row.physician}} </td>
                          </ng-container>
                      
                          
                          <ng-container matColumnDef="height">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> height </th>
                            <td mat-cell *matCellDef="let row"> {{row.height}} </td>
                          </ng-container>

                          <ng-container matColumnDef="weight">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> weight </th>
                            <td mat-cell *matCellDef="let row"> {{row.weight}} </td>
                          </ng-container>
                          
                           <ng-container matColumnDef="bloodpressure">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> bloodpressure </th>
                            <td mat-cell *matCellDef="let row"> {{row.bloodpressure}} </td>
                          </ng-container> 

                          <ng-container matColumnDef="bodytemperature">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> BodyTemperature </th>
                            <td mat-cell *matCellDef="let row"> {{row.bodytemperature}} </td>
                          </ng-container>
                          <ng-container matColumnDef="respirationrate">
                            <th mat-header-cell *matHeaderCellDef mat-sort-header> Respirationrate </th>
                            <td mat-cell *matCellDef="let row"> {{row.respirationrate}} </td>
                          </ng-container>
                          
                      
                          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      
                          
                          <tr class="mat-row" *matNoDataRow>
                            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                          </tr>
                        </table>
                      
                        
                      </div>
                      
                  </div>
                    