.button {
  background-color: #0a850e;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
 
}

.button:hover {background-color: #3e8e41}

.button:active {
background-color: #3e8e41;
box-shadow: 0 5px #666;
transform: translateY(4px);
}

.button1 {
background-color: #b9d213f6;
border: none;
color: white;
padding: 10px 12px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 12px;
margin: 4px 2px;
cursor: pointer;
border-radius: 20%;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);


}

.button1:hover {background-color: #cef62e}

.button1:active {
background-color: #037870;
box-shadow: 0 5px #666;
transform: translateY(4px);
}/* .button {
    background-color: #0a850e;
    border: none;
    color: white;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
   
  }

  .button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
  background-color: #b9d213f6;
  border: none;
  color: white;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  
 
}

.button1:hover {background-color: #cef62e}

.button1:active {
background-color: #037870;
box-shadow: 0 5px #666;
transform: translateY(4px);
} */

/* .button {
  background-color: #0a850e;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);


}

.button {
  background-color: #f44336;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button {
  background-color: #d1eb3f;
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
} */

.dot1 {
  height: 15px;
  width: 15px;
  background-color: blue;
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  text-align: center;
}


.dot2 {
  height: 15px;
  width: 15px;
  background-color: rgb(24, 119, 9);
  border-radius: 50%;
  display: inline-block;
  align-items: center;
  text-align: center;
}


/* CSS */
.button2 {
  align-items: center;
  background-color: initial;
  background-image: linear-gradient(rgba(179, 132, 201, .84), rgba(57, 31, 91, .84) 50%);
  border-radius: 20%;
  border-width: 0;
  box-shadow: rgba(57, 31, 91, 0.24) 0 2px 2px, rgba(179, 132, 201, 0.4) 0 8px 12px;
  text-align: center;
  text-decoration: none;

  font-size: 8px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Quicksand, sans-serif;

  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  

  padding: 10px 22px;
  text-align: center;

  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.button2:hover {
  background-image: linear-gradient(#B384C9, #391F5B 50%);
}

@media (min-width: 768px) {
  .button2 {
    font-size: 12px;
    padding: 10px 22px;
  }
}

.button3 {
  align-items: center;
  background-color: red;
  background-image: linear-gradient(rgba(198, 81, 45, 0.84), rgba(91, 42, 31, 0.84) 50%);
  border-radius: 20%;
  border-width: 0;
  box-shadow: rgba(91, 57, 31, 0.24) 0 2px 2px, rgba(201, 183, 132, 0.4) 0 8px 12px;
  text-align: center;
  text-decoration: none;

  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 20%;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Quicksand, sans-serif;

  font-weight: 700;
  justify-content: center;
  letter-spacing: .04em;
  

  padding: 10px 22px;
  text-align: center;

  text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

.button3:hover {
  background-image: linear-gradient(#c99184, #5b2e1f 50%);
}

@media (min-width: 768px) {
  .button3 {
    font-size: 12px;
    padding: 10px 22px;
  }

  .button {
    align-items: center;
    background-color: green;
    background-image: linear-gradient(rgba(18, 96, 9, 0.84), rgba(59, 188, 27, 0.84) 50%);
    border-radius: 20%;
    border-width: 0;
    box-shadow: rgba(31, 91, 53, 0.24) 0 2px 2px, rgba(139, 201, 132, 0.4) 0 8px 12px;
    text-align: center;
    text-decoration: none;
  
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20%;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Quicksand, sans-serif;
  
    font-weight: 700;
    justify-content: center;
    letter-spacing: .04em;
    
  
    padding: 10px 22px;
    text-align: center;
  
    text-shadow: rgba(255, 255, 255, 0.4) 0 0 4px, rgba(255, 255, 255, 0.2) 0 0 12px, rgba(57, 31, 91, 0.6) 1px 1px 4px, rgba(57, 31, 91, 0.32) 4px 4px 16px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
  }
  
  .button:hover {
    background-image: linear-gradient(#86c984, #1f5b23 50%);
  }
  
  @media (min-width: 768px) {
    .button {
      font-size: 12px;
      padding: 10px 22px;
    }
  }
}