<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

<div class="container ">
  <!-- <div class="form-group row justify-content-center"> -->
  
        <div class="card">
          <div class="card-header">
              Patient: Emergency Details
            </div>
            <div class="card-body">
              <form [formGroup]="form" (ngSubmit)="saveEmergencyDetails()">
  
                  <!-- Name control -->
                  <div class="form-group">
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        First Name*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="first_name" class="form-control" placeholder="Enter First Name"
                          [ngClass]="{ 'is-invalid': (submitted  && f['first_name'].errors) || (!f['first_name'].pristine && f['first_name'].invalid) }"
                          >
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['first_name'].errors) || (!f['first_name'].pristine && f['first_name'].invalid)">
                          <div *ngIf="f['first_name'].errors?.['required']">First name cannot be empty.</div>
                          <div *ngIf="f['first_name'].errors?.['minlength']">Please don’t use abbreviations</div>
                      </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Last Name*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="last_name" class="form-control" placeholder="Enter Last Name"
                          [ngClass]="{ 'is-invalid': (submitted  && f['last_name'].errors) || (!f['last_name'].pristine && f['last_name'].invalid) }"
                          >
                          <div class="invalid-feedback"
                          *ngIf="(f['last_name'].errors) || (!f['last_name'].pristine && f['last_name'].invalid)">
                          <div *ngIf="f['last_name'].errors?.['required']">Last name cannot be empty</div>
                          <div *ngIf="f['last_name'].errors?.['minlength']">Please don’t use abbreviations</div>
                      </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Relationship*</label>
                      <div class="col-sm-8">
              
                          <select formControlName="relationship" class="form-select" [ngClass]="{ 'is-invalid': (submitted  && f['last_name'].errors) || (!f['last_name'].pristine && f['last_name'].invalid) }">
                              <option value="Father">Father</option>
                              <option value="Mother">Mother</option>
                              <option value="Sibling">Sibling</option>
                              <option value="Friend">Friend</option>
  
                          </select>
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['relationship'].errors) || (!f['relationship'].pristine && f['relationship'].invalid)">
                          <div *ngIf="f['relationship'].errors?.['required']">Relationship is required</div>
                      </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Email*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="email" class="form-control" placeholder="Enter Email"
                          [ngClass]="{ 'is-invalid': (submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid) }"
                          >
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid)">
                          <div *ngIf="f['email'].errors?.['required']">Please enter your email address e.g. exampleusername@xyzdomain.com</div>
                          <div *ngIf="f['email'].errors?.['email']">Please enter your email address e.g. exampleusername@xyzdomain.com</div>                           </div>
                      </div>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" formControlName="sameaddressflag" type="checkbox" value="" id="flexCheckDefault" (change)="sameAsabove($event)">
                    <label class="form-check-label" for="flexCheckDefault" >
                      Same address as above ?
                    </label>
                  </div>
                  <div class="form-group required" formGroupName="address">
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          Address</label><br>
                        <hr style="width:5%; margin-right:60%;margin-left: 4%;">
                      </div>
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          Line1*</label>
                        <div class="col-sm-8">
                          <textarea type="text" formControlName="line1" class="form-control"
                            placeholder="Enter Building no, Street Address">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && f['line1'].errors) || (!f['line1'].pristine && f['line1'].invalid) }"> -->
                          </textarea>
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && f['address'].errors) || (!f['address'].pristine && f['address'].invalid)">
                            <div *ngIf="f['address'].errors?.['required']">This Field cannot be blank</div>
                            <div *ngIf="f['address'].errors?.['minlength']">Minimum 10 characters required</div>
                          </div> -->
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          Line2</label>
                        <div class="col-sm-8">
                          <textarea type="text" formControlName="line2" class="form-control" placeholder="Locality/Landmark">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && f['line2'].errors) || (!f['line2'].pristine && f['line2'].invalid) }"> -->
                          </textarea>
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && f['line2'].errors) || (!f['line2'].pristine && f['line2'].invalid)">
                          </div> -->
                        </div>
                      </div>
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          Postal Code</label>
                        <div class="col-sm-8">
          
                          <input type="text" formControlName="postalcode" class="form-control" placeholder="Enter Postal Code" (blur)="fetchLocation()">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && f['postalcode'].errors) || (!f['postalcode'].pristine && f['postalcode'].invalid) }" -->
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && f['postalcode'].errors) || (!f['postalcode'].pristine && f['postalcode'].invalid)">
                            <div *ngIf="f['postalcode'].errors?.['required']">PostalCode is required</div>
                          </div> -->
                        </div>
                      </div>
          
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          City</label>
                        <div class="col-sm-8">
          
                          <input type="text" formControlName="city" class="form-control" placeholder="Enter City">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && f['city'].errors) || (!f['city'].pristine && f['city'].invalid) }" -->
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && f['city'].errors) || (!f['city'].pristine && f['city'].invalid)">
                            <div *ngIf="f['city'].errors?.['required']">City is required</div>
                          </div> -->
                        </div>
                      </div>
          
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          State</label>
                        <div class="col-sm-8">
          
                          <input type="text" formControlName="state" class="form-control" placeholder="Enter State">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && f['state'].errors) || (!f['state'].pristine && f['state'].invalid) }"> -->
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && f['state'].errors) || (!f['state'].pristine && f['state'].invalid)">
                            <div *ngIf="f['state'].errors?.['required']">State is required</div>
                          </div> -->
                        </div>
                      </div>
          
                      <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                          Country</label>
                        <div class="col-sm-8">
          
                          <input type="text" formControlName="country" class="form-control" placeholder="Enter Country">
                            <!-- [ngClass]="{ 'is-invalid': (submitted  && a['country'].errors) || (!a['country'].pristine && a['country'].invalid) }"> -->
                          <!-- <div class="invalid-feedback"
                            *ngIf="(submitted  && a['country'].errors) || (!a['country'].pristine && a['country'].invalid)">
                            <div *ngIf="a['country'].errors?.['required']">Country is required</div>
                          </div> -->
                        </div>
                      </div>
                      <!-- end of address group -->
                    </div>
                  <!-- <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Address*</label>
                      <div class="col-sm-8">
              
                          <textarea type="text" formControlName="address" class="form-control" placeholder="Enter name"
                          [ngClass]="{ 'is-invalid': (submitted  && f['address'].errors) || (!f['address'].pristine && f['address'].invalid) }"
                          ></textarea>
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['address'].errors) || (!f['address'].pristine && f['address'].invalid)">
                          <div *ngIf="f['address'].errors?.['required']">Please provide the postal address</div>
                          <div *ngIf="f['address'].errors?.['minlength']">Please provide the postal address</div>                          </div>
                      </div>
                  </div> -->
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Country Code*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="dialcode" class="form-control" [ngClass]="{ 'is-invalid': (submitted  && f['dialcode'].errors) || (!f['dialcode'].pristine && f['dialcode'].invalid) }">
                              <!-- <option value="1">United States</option>
                              <option value="1">Canada</option>
                              <option value="91">India</option>
                              <option value="52">Mexico</option>
  
                          </select>                             -->
                          
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['dialcode'].errors) || (!f['dialcode'].pristine && f['dialcode'].invalid)">
                          <div *ngIf="f['dialcode'].errors?.['required']">Name is required</div>
                      </div>
                      </div>
                  </div>
                  <!-- <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                        Name*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="first_name" class="form-control" placeholder="Enter name"
                          [ngClass]="{ 'is-invalid': (submitted  && f['first_name'].errors) || (!f['first_name'].pristine && f['first_name'].invalid) }"
                          >
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['first_name'].errors) || (!f['first_name'].pristine && f['first_name'].invalid)">
                          <div *ngIf="f['first_name'].errors?.['required']">Name is required</div>
                          <div *ngIf="f['first_name'].errors?.['minlength']">Minimum 8 characters required</div>
                      </div>
                      </div>
                  </div> -->
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                      Phone*</label>
                      <div class="col-sm-8">
              
                          <input type="text" formControlName="phone" class="form-control" placeholder="Enter Phone"
                          [ngClass]="{ 'is-invalid': (submitted  && f['phone'].errors) || (!f['phone'].pristine && f['phone'].invalid) }"
                          >
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['phone'].errors) || (!f['phone'].pristine && f['phone'].invalid)">
                          <div *ngIf="f['phone'].errors?.['required']">Please provide the telephone number</div>
                          <div *ngIf="f['phone'].errors?.['minlength']">Please validate the phone number. Contact number has 10 number of digits</div>                          </div>
                      </div>
                  </div>
                  <div class="form-group row">
                      <label class=" col-sm-4 col-form-label">
                          Do you need access to patient portal?*</label>
                      <div class="col-sm-8">
              
                          <label class="radio-inline"><input type="radio" formControlName="access_flag" class="form-controls"
                              checked="checked" name="access_flag" id="access_flag" value="true"
                              style="margin-bottom: 10px">Yes</label>

                      <label class="radio-inline"> <input type="radio" formControlName="access_flag" class="form-controls"
                              name="access_flag" id="access_flag" value="false" style="margin-bottom: 10px" >No </label>
                          <div class="invalid-feedback"
                          *ngIf="(submitted  && f['access_flag'].errors) || (!f['access_flag'].pristine && f['access_flag'].invalid)">
                          <div *ngIf="f['access_flag'].errors?.['required']">access_flag cannot be blank</div>
                          <div *ngIf="f['access_flag'].errors?.['access_flag']">Incorrect access_flag format</div>                          </div>
                      </div>
                  </div>
                  <div class="form-group text-center">
                      <button type="submit"  [disabled]="form.invalid" class="btn btn-success btn-sm">Submit</button>
                  </div>
                </div>
          
              </form>
                </div>
                </div>
            
                <!-- </div> -->
                <br>
                <button *ngIf="dashflag" (click)="showdashbtn()" type="button" class="btn btn-primary btn-lg btn-block">Go To dashboard <i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
                </button>
              </div>
              