.navbar{
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}

body {
overflow-x: hidden;
display: flex;
align-items: center;
padding-top: 40px;
padding-bottom: 40px;
/* background-color: #c6efff;
background-image: url('/src/assets/19366.jpg') */
}
.sidebar-heading{
  background-color: #7cd8c9;

}
.list-group-flush{
  background-color: #7cd8c9;
  
}
.list-group-item-action{
  color: rgb(30,129,176);
  font-weight: bold;
}
#sidebar-wrapper {
  /* min-height: vh; */

  margin-left: -15rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
  
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }
  .show
  {
    margin-left: 0!important;
  }
  .hide
  {
    margin-left: -15rem!important;
  }
}
@media (max-width: 767px) {
  .show
  {
    margin-left: -15rem!important;
  }
  .hide
  {
    margin-left: -0!important;
  }
}
/* .body{
 background-color: #c6efff;
} */