<div class="containter">
    <div style="margin-top:10px">
      <mat-card style="max-width: 1100px; margin: 0 auto; margin-top: 30px;">
      <mat-card-title style="font-weight: lighter; ">Employee Management</mat-card-title>
      <mat-form-field appearance="standard">
        
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Raghu" #input>
      </mat-form-field>
      
      <div class="mat-elevation-z8">
        <table mat-table [dataSource]="dataSource" matSort>
      
          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Id </th>
            <td mat-cell *matCellDef="let row"> {{row.provider_id}} </td>
          </ng-container>
      
          <!-- Progress Column -->
          <ng-container matColumnDef="firstname">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Patient Name </th>
            <td mat-cell *matCellDef="let row"> {{row.firstname}} {{row.lastname}} </td>
          </ng-container>

          <!-- Fruit Column -->
          <ng-container matColumnDef="role">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Role </th>
            <td mat-cell *matCellDef="let row"> {{row.role}} </td>
          </ng-container>
      
          <!-- Fruit Column -->
          <ng-container matColumnDef="dor">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Registration Date </th>
            <td mat-cell *matCellDef="let row"> {{row.dor | date}} </td>
          </ng-container>
  
          <!-- Fruit Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
            <td mat-cell *matCellDef="let row" [ngStyle]="{'color': getColor(row.active)}" > {{row.active | activestatus}} </td>
          </ng-container>

         
  
          <ng-container matColumnDef="lock">
            <th mat-header-cell *matHeaderCellDef >Lock/Unlock </th>
            <td mat-cell *matCellDef="let row"> 
              <button mat-raised-button color="warn" (click)="lockUnlockPatient(row)"><mat-icon>edit</mat-icon></button>
            </td>
          </ng-container>

          <ng-container matColumnDef="reset">
            <th mat-header-cell *matHeaderCellDef >Reset Password</th>
            <td mat-cell *matCellDef="let row"> 
              <button mat-button (click)="resetUser(row)">Reset</button>
            </td>
          </ng-container>
      
      
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
      
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
      
    </mat-card>
    </div>
  </div> 