<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<div class="container ">
    <!-- <div class="form-group row justify-content-center"> -->

    <div class="card">
        <div class="card-header">
            Change Password
        </div>
        <div class="card-body">
            <form [formGroup]="form" (ngSubmit)="addPatient()">
                <div class="form-group">







                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Email*</label>
                        <div class="col-sm-8">

                            <input readonly type="text" formControlName="email" class="form-control" placeholder="Enter Email"
                                [ngClass]="{ 'is-invalid': (submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid)">
                                <div *ngIf="f['email'].errors?.['required']">Email cannot be empty.</div>
                                <div *ngIf="f['email'].errors?.['email']">Please enter your email address e.g.
                                    exampleusername@xyzdomain,com</div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Old Password*</label>
                        <div class="col-sm-8">

                            <input type="password" name="oldpassword" formControlName="oldpassword" class="form-control"
                                placeholder="Enter Password"
                                [ngClass]="{ 'is-invalid': (submitted  && f['oldpassword'].errors) || (!f['oldpassword'].pristine && f['oldpassword'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['oldpassword'].errors) || (!f['oldpassword'].pristine && f['oldpassword'].invalid)">
                                <div *ngIf="f['oldpassword'].errors?.['required']">Password cannot be empty
                                </div>
                                <!-- <div *ngIf="f['oldpassword'].errors?.['pattern']">Password is weak. Please re-enter the oldpassword with a minimum of one Uppercase letter, one lowercase letter, one number and minimum length of 8 characters
                            </div> -->
                                <div *ngIf="f['oldpassword'].errors?.['minlength']">Minimum 6 characters required</div>
                            </div>
                        </div>
                    </div>


                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            New Password*</label>
                        <div class="col-sm-8">

                            <input type="password" name="password" formControlName="password" class="form-control"
                                placeholder="Enter Password"
                                [ngClass]="{ 'is-invalid': (submitted  && f['password'].errors) || (!f['password'].pristine && f['password'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['password'].errors) || (!f['password'].pristine && f['password'].invalid)">
                                <div *ngIf="f['password'].errors?.['required']">Password cannot be empty
                                </div>
                                <!-- <div *ngIf="f['password'].errors?.['pattern']">Password is weak. Please re-enter the password with a minimum of one Uppercase letter, one lowercase letter, one number and minimum length of 8 characters
                            </div> -->
                                <div *ngIf="f['password'].errors?.['minlength']">Minimum 6 characters required</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Confirm Password*</label>
                        <div class="col-sm-8">

                            <input type="password" name="confirmpassword" formControlName="confirmpassword"
                                class="form-control" placeholder="Enter Confirmed Password"
                                [ngClass]="{ 'is-invalid': (submitted  && f['confirmpassword'].errors) || (!f['confirmpassword'].pristine && f['confirmpassword'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['confirmpassword'].errors) || (!f['confirmpassword'].pristine && f['confirmpassword'].invalid)">
                                <div *ngIf="f['confirmpassword'].errors?.['required']">Password cannot be empty</div>
                                <div *ngIf="f['confirmpassword'].errors?.['m']">Passwords do not match. Please re-enter
                                    the password”</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-success btn-sm">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- </div> -->

</div>