
.card-header{
    background-color: rgb(30,129,176);
    font-size: 16px;
    color: white;
    font-weight: 700;

}
label{
    font-weight: 500;

}

input[type=radio]{
    margin: 10px;
}

@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
{ 
    .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 100% !important;
      }

    .container{
        padding: 0;
        margin: 0;
    }
    
}

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 641px)   
and (max-device-width : 1024px)  
{ 
    .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 100% !important;
      }

      .container{
        padding: 0;
        margin: 0;
    }
}  

 

/* For 1366 Resolution */  
@media only screen   
and (min-width: 1025px)   
and (max-width: 1366px)  
{ 

    .container{
        width:auto;
        margin-left: 0;
        margin-right: 0;
        max-width: 100% !important;
        
    }
    .container{
        padding: 0;
        margin: 0;
    }
}  
.card{
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
}


.btn{
    background-color: rgb(30,129,176);
    border:none;
}

select {
    width: 100%;
}

select {
    box-shadow: none;
}

select {
    font-size: 0.85rem;
    display: block;
    height: 2.1875rem;
    padding: 0.375rem 0.7rem;
    font-weight: 400;
    line-height: 1.52857143;
    color: #495057;
    border: 1px solid #d3d7d8;
    border-radius: 0.25rem;
}
