<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css"> -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 <div class="form-gap"></div>
<div class="container">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
              <div class="panel-body">
                <div class="text-center">
                  <h3><i class="fa fa-lock fa-4x"></i></h3>
                  <h2 class="text-center">Change Password?</h2>
                  <p>You can reset your password here.</p>
                  <div class="panel-body">
                    <form [formGroup]="form" (ngSubmit)="changePassword()">
                   
                       
                      <div class="form-group required">
                        <div class="input-group">
                          <!-- <span class="input-group-addon"><i class="glyphicon glyphicon-envelope color-blue"></i></span> -->

                          <input id="email" formControlName="email"  placeholder="email address" class="form-control"  type="email"
                          [ngClass]="{ 'is-invalid': (submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid) }"
                            >
                            <div class="invalid-feedback"
                            *ngIf="(submitted  && f['email'].errors) || (!f['email'].pristine && f['email'].invalid)">
                            <div *ngIf="f['email'].errors?.['required']">Email cannot be blank</div>
                            <div *ngIf="f['email'].errors?.['email']">Incorrect email format</div>
                        </div>
                        </div>
                          

                        

                          <br>
                         
                        <div class="input-group">
                            <!-- <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span> -->
  
  
                        <input id="oldpass" formControlName="oldpassword" placeholder="Enter Old Password" class="form-control"  type="text"
                        [ngClass]="{ 'is-invalid': (submitted  && f['oldpassword'].errors) || (!f['oldpassword'].pristine && f['oldpassword'].invalid) }"
                        >
                        <div class="invalid-feedback"
                        *ngIf="(submitted  && f['oldpassword'].errors) || (!f['oldpassword'].pristine && f['oldpassword'].invalid)">
                        <div *ngIf="f['oldpassword'].errors?.['required']">Password cannot be blank</div>
                            <div *ngIf="f['oldpassword'].errors?.['minlength']">Minimum 6 characters required</div> 
                    </div>
                    
                      </div>
                        
                          
                        
                          <br>
                          <div class="input-group">
                            <!-- <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span> -->
  
  
                        <input id="newpass" formControlName="newpassword" placeholder="Enter new Password" class="form-control"  type="text"
                        [ngClass]="{ 'is-invalid': (submitted  && f['newpassword'].errors) || (!f['newpassword'].pristine && f['newpassword'].invalid) }"
                        >
                        <div class="invalid-feedback"
                        *ngIf="(submitted  && f['newpassword'].errors) || (!f['newpassword'].pristine && f['newpassword'].invalid)">
                        <div *ngIf="f['newpassword'].errors?.['required']">New Password cannot be blank</div>
                            <div *ngIf="f['newpassword'].errors?.['minlength']">Minimum 6 characters required</div>  
                    </div>
                   
                      </div>
                        
                          
                      </div>
                      <div class="form-group">
                        <!-- <input name="recover-submit" class="btn btn-lg btn-primary btn-block" value="Reset Password" type="submit"> -->
                        <input type="submit" name="Signup" value="Reset Password" class="btn btn-primary btn btn-info" id="submit-id-signup" />
                      </div>
                      
                      <!-- <input type="hidden" class="hide" name="token" id="token" value="">  -->
                    </form>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
	</div>
</div>
