<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<div class="container ">
    <div class="card">
        <div class="card-header">
            Diagnosis Details
        </div>
        <div class="card-body">
            <form [formGroup]="diagnosisDetailsForm" (ngSubmit)="saveDiagnosisDetails()">
                <div class="form-group">
                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Diagnosis Code*</label>
                        <div class="col-sm-8">
                            <input type="text" name="diagnosisCode" formControlName="diagnosisCode" class="form-control"
                                placeholder="Enter diagnosis code"
                                [ngClass]="{ 'is-invalid': (submitted  && f['diagnosisCode'].errors) || (!f['diagnosisCode'].pristine && f['diagnosisCode'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['diagnosisCode'].errors) || (!f['diagnosisCode'].pristine && f['diagnosisCode'].invalid)">
                                <div *ngIf="f['diagnosisCode'].errors?.['required']">Diagnosis Code cannot be empty
                                </div>

                            </div>
                        </div>


                    </div>

                </div>
                <div class="form-group row">
                    <label class=" col-sm-4 col-form-label">
                        Diagnosis Description*</label>
                    <div class="col-sm-8">
                        <input type="text" name="diagnosisDescription" formControlName="diagnosisDescription"
                            class="form-control" placeholder="Enter Diagnosis description"
                            [ngClass]="{ 'is-invalid': (submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid) }">

                        <div class="invalid-feedback"
                            *ngIf="(submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid)">
                            <div *ngIf="f['diagnosisDescription'].errors?.['required']">Drugname cannot be empty
                            </div>

                            <div *ngIf="f['diagnosisDescription'].errors?.['minlength']">Minimum 2 characters required
                            </div>
                        </div>
                    </div>


                </div>

                <div class="form-group row">
                    <label class=" col-sm-4 col-form-label">
                        Diagnosis_Is_Depricated?*</label>
                    <div class="col-sm-8">

                        <label class="radio-inline"><input type="radio" formControlName="diagnosisIsDepricated"
                                class="form-controls" checked="checked" name="diagnosisIsDepricated"
                                id="diagnosisIsDepricated" value="true" style="margin-bottom: 10px">Yes</label>

                        <label class="radio-inline"> <input type="radio" formControlName="diagnosisIsDepricated"
                                class="form-controls" name="diagnosisIsDepricated" id="diagnosisIsDepricated"
                                value="false" style="margin-bottom: 10px">No </label>
                        <div class="invalid-feedback"
                            *ngIf="(submitted  && f['diagnosisIsDepricated'].errors) || (!f['diagnosisIsDepricated'].pristine && f['diagnosisIsDepricated'].invalid)">
                            <div *ngIf="f['diagnosisIsDepricated'].errors?.['required']">access_flag cannot be blank
                            </div>
                            <div *ngIf="f['diagnosisIsDepricated'].errors?.['diagnosisIsDepricated']">Incorrect
                                access_flag format</div>
                        </div>
                    </div>
                </div>

                <div class="form-group text-center">
                    <button type="submit" class="btn btn-success btn-sm">{{action}}</button>
                </div>
        </form>
    </div>

</div>