
.card-header{
    background-color: rgb(30,129,176)
    ;
    font-size: 20px;
    color: white;
    font-weight: 700;

}
label{
    font-weight: 500;

}

.form-group{
    

    margin-top: 10px;
}

/* table {
    width: 100%;
  }
  
  th.mat-sort-header-sorted {
    color: black;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td, th {
    width: 12%;
  }
   */


  .container{
    max-width: 1200px;
    margin: 0 auto;
  }

 .center {
    margin-left: auto;
    margin-right: auto;
  }
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
  } 
@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
{ 
    .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 80% !important;
      }
}

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 641px)   
and (max-device-width : 1024px)  
{ 
    /* .container {
        margin-left: 0;
        margin-right: 0;
        max-width: 80% !important;
      } */
      .container{

        padding: 0;

        margin: 0;

    }
}  


/* For 1366 Resolution */  
@media only screen   
and (min-width: 1025px)   
and (max-width: 2000px)  
{ 
    /* .container{
        width:auto;
        margin-left: 30%;
        margin-right: 30%;
    } */

    .container{

        padding: 0;

        margin: 0;

    }
}  
.card{
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
 
}

.btn{
    background-color: rgb(30,129,176);
}