<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">


  <!-- <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/sign-in/"> -->



  <!-- Bootstrap core CSS -->
  <!-- <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"> -->

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>


  <!-- Custom styles for this template -->
  <!-- <link href="signin.css" rel="stylesheet"> -->
</head>

<body class="text-center">



  <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="./assets/illustration.png" style="margin-top: 45px;" width="400" height="400">
      </div>
      <div class="col-sm">
        <main class="form-signin">
          <form [formGroup]="loginform" (ngSubmit)="onSubmit()">
            <i class="fa-solid fa-arrow-right-to-bracket"></i>
            <i class="fa fa-sign-in fa-5x" style="color: rgb(19, 129, 180);" aria-hidden="true"></i>
            <h1 class="h3 mb-3 fw-normal">Sign in</h1>

            <div class="form-floating">
              <input formControlName="usernameOrEmail" type="email" class="form-control" name="usernameOrEmail"
                id="floatingInput" placeholder="name@example.com">
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
              <input formControlName="password" type="password" class="form-control" name="password"
                id="floatingPassword" placeholder="Password">
              <label for="floatingPassword">Password</label>
            </div>


            <div class="checkbox mb-3" *ngIf="promptMessage">

              <label>

                <small style="padding-left:10px; color: red;">{{promptMessage}}</small>

              </label>

            </div>

            <button [disabled]="!loginform.valid" class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>
          </form>
          
          <label>
            <button class="btn bg-transparent" (click)="openModal()" style="padding-left:10px;color: blue;" data-bs-toggle="modal" data-bs-target="#staticBackdrop1">Change password?</button>
        </label>
        <p class="mt-5 mb-3 text-muted">&copy;CitiusTech Inc 2022 - All Rights Reserved</p>

        </main>
      </div>

      <div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" [ngStyle]="{'display':display}" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h3 class="modal-title" style="font-weight: bolder;" id="staticBackdropLabel">Change Password</h3>

              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

                <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                </symbol>

              </svg>
              <div *ngIf="flag"style="margin-left: 4%;margin-right :4%;" class="alert alert-success d-flex align-items-center" role="alert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <div>
                  Entered email is valid and your new password has been sent to your 
                  registered email Id
                </div>
              </div>
              <div *ngIf="flag1" class="alert alert-danger" role="alert">
                Password reset faliled. Hospital Employees please contact admin for Account management 
              </div>
              <!-- <div class="input-group flex-nowrap">
                <span class="input-group-text" id="addon-wrapping">@</span>
                <input type="text" [(ngModel)]="value" name="value" ngDefaultControl class="form-control" placeholder="Please enter your valid emil address" aria-label="Username" aria-describedby="addon-wrapping">
              
              </div> -->
              <div *ngIf="flag2">
              <form [formGroup]="resetForm" (ngSubmit)="onclick()">

    
                <div class="form-floating">
                  <input formControlName="email" type="email" class="form-control" name="usernameOrEmail"
                    id="floatingInput" placeholder="name@example.com">
                  <label for="floatingInput">Email address</label>
                </div>

    
    
                <div class="checkbox mb-3" *ngIf="promptMessage">
    
                  <label>
    
                    <small style="padding-left:10px; color: red;">{{promptMessage}}</small>
    
                  </label>
    
                </div>
                <br>

                <button [disabled]="!resetForm.valid" class="w-100 btn btn-lg btn-primary" type="submit">Submit</button>
              </form>
              <!-- <button (click)="onclick()"  type="button" class="btn btn-primary btn-lg btn-block">Submit </button> -->
            </div>
            </div>

            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<!-- <div id="loginbox" style="margin-top:100px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
    <div class="CapstoneHealthcareFrontend">
        <div class="card-heading">
            <div class="card-title">Login</div>
        </div>


        <div style="padding-top:30px">

            <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>

            <form [formGroup]="loginform" (ngSubmit)="onSubmit()">

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input formControlName="usernameOrEmail" type="text" class="form-control" name="usernameOrEmail"
                        placeholder="username or email">
                </div>

                <div style="margin-bottom: 25px" class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                    <input formControlName="password" type="password" class="form-control" name="password"
                        placeholder="password">
                </div>


                <div style="margin-top:10px" class="form-group">
                    <div class="col-sm-12 controls">
                        <button id="btn-login" type="submit" class="btn btn-success"
                            [disabled]="!loginform.valid">Login</button>
                        <a [routerLink]="['/forgot-pwd']" style="padding-left:10px">Change password?</a>
                    </div>
                </div>


                <div class="form-group">
                    <div class="col-md-12 control">
                        <div style="border-top: 1px solid#888; padding-top:15px; font-size:85%">
                            New to CT General Hospital?
                            <a [routerLink]="['/signup']" onClick="$('#loginbox').hide(); $('#signupbox').show()"
                                style="padding-left:5px">
                                Sign Up Here
                            </a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div> -->