<div class="containter">
    <div style="margin-top:10px">
      <mat-card style="max-width: 1100px; margin: 0 auto; margin-top: 30px;">
      <mat-card-title style="font-weight: lighter; ">Data Management</mat-card-title>
      <mat-tab-group mat-align-tabs="start">
        <mat-tab label="Diagnosis">
          <br>
          <div mat-dialog-action [align]="'end'">
            <button mat-raised-button color="primary" (click)="addDiagnosis()">Add Diagnosis</button>
          </div>
            <mat-form-field appearance="standard" [style.width.px]=327>
                
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Age-related cataract" #input>
              </mat-form-field>
                <br>
                
              <div class="mat-elevation">
                <table mat-table [dataSource]="dataSource1" matSort>
        
                  
        
                  <!-- Progress Column -->
                  <ng-container matColumnDef="diagnosisCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Diagnosis Code </th>
                    <td mat-cell *matCellDef="let row"> {{row.diagnosisCode}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="diagnosisDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Description </th>
                    <td mat-cell *matCellDef="let row"> {{row.diagnosisDescription}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="diagnosisIsDepricated">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Depricated </th>
                    <td mat-cell *matCellDef="let row"> {{row.diagnosisIsDepricated}} </td>
                  </ng-container>
        
                  
                  <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row" [ngStyle]="{'color': getColor(row.active)}"> {{row.active | activestatus}} </td>
                  </ng-container> -->
        
        
        
                  <ng-container matColumnDef="edit">
                    <th mat-header-cell *matHeaderCellDef>Edit </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="editDiagnosis(row)"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>
        
                  <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef>Delete</th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="deleteDiagnosis(row)"><mat-icon>delete</mat-icon></button>
                    </td>
                  </ng-container>
        
        
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
        
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>

        </mat-tab>
        <mat-tab label="Procedure">
          <br>
          <div mat-dialog-action [align]="'end'">
            <button mat-raised-button color="primary" (click)="addProcedure()">Add Procedure</button>
          </div>
            <mat-form-field appearance="standard" [style.width.px]=327>
                
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter2($event)" placeholder="Ex. Removal of Splint on Right Lower Arm" #input2>
              </mat-form-field>
                <br>
                
              <div class="mat-elevation">
                <table mat-table [dataSource]="dataSource2" matSort>
        
                
        
                  <!-- Progress Column -->
                  <ng-container matColumnDef="procedureCode">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Procedure Code </th>
                    <td mat-cell *matCellDef="let row"> {{row.procedureCode}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="procedureDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Description </th>
                    <td mat-cell *matCellDef="let row"> {{row.procedureDescription}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="procedureIsDepricated">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Depricated </th>
                    <td mat-cell *matCellDef="let row"> {{row.procedureIsDepricated}} </td>
                  </ng-container>
        
                  
                  <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row" [ngStyle]="{'color': getColor(row.active)}"> {{row.active | activestatus}} </td>
                  </ng-container> -->
        
        
        
                  <ng-container matColumnDef="edit">
                    <th mat-header-cell *matHeaderCellDef>Edit </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="editProcedure(row)"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>
        
                  <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef>Delete</th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="deleteProcedure(row)"><mat-icon>delete</mat-icon></button>
                    </td>
                  </ng-container>
        
        
                  <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
        
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input2.value}}"</td>
                  </tr>
                </table>
        
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>

        </mat-tab>
        <mat-tab label="Medication">
          <br>
          <div mat-dialog-action [align]="'end'">
            <button mat-raised-button color="primary" (click)="addMedication()">Add Medication</button>
          </div>
            <mat-form-field appearance="standard" [style.width.px]=327>
                
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter3($event)" placeholder="Ex. PAREDRINE" #input3>
              </mat-form-field>
                <br>
                
              <div class="mat-elevation">
                <table mat-table [dataSource]="dataSource3" matSort>
        
                  <!-- ID Column -->
                  <ng-container matColumnDef="drug_id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug Id </th>
                    <td mat-cell *matCellDef="let row"> {{row.drug_id}} </td>
                  </ng-container>
        
                  <!-- Progress Column -->
                  <ng-container matColumnDef="drug_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Drug Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.drug_name}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="drug_generic_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Drug Generic Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.drug_generic_name}} </td>
                  </ng-container>
        
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="drug_brand_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug Brand Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.drug_brand_name}} </td>
                  </ng-container>

                  <ng-container matColumnDef="drug_form">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Drug form </th>
                    <td mat-cell *matCellDef="let row"> {{row.drug_form}} </td>
                  </ng-container>
        
                  
                  <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row" [ngStyle]="{'color': getColor(row.active)}"> {{row.active | activestatus}} </td>
                  </ng-container> -->
        
        
        
                  <ng-container matColumnDef="edit">
                    <th mat-header-cell *matHeaderCellDef>Edit </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="editMedication(row)"><mat-icon>edit</mat-icon></button>
                    </td>
                  </ng-container>
        
                  <ng-container matColumnDef="delete">
                    <th mat-header-cell *matHeaderCellDef>Delete</th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-button color="primary" (click)="deleteMedication(row)"><mat-icon>delete</mat-icon></button>
                    </td>
                  </ng-container>
        
        
                  <tr mat-header-row *matHeaderRowDef="displayedColumns3"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns3;"></tr>
        
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input3.value}}"</td>
                  </tr>
                </table>
        
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>

        </mat-tab>
      </mat-tab-group>
    </mat-card>
    </div>
  </div> 