<!-- Bootstrap core CSS -->
<!-- <link href="/assets/bootstrap.min.css" rel="stylesheet"> -->

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }
  
    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #25beaa;">
    <div class="container-fluid">
      <a class="navbar-brand" href="/nurse/nursedashboard" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">
        CT General, NY
      </a>
      <!-- <a class="navbar-brand" href="/angularFirstApp/src/assets/logo.png">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02"
        aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
                  <a class="nav-link active" aria-current="page" (click)="clickEvent()">Menu</a>
                </li> -->
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Features</a> -->
          </li>
          <li class="nav-item">
            <!-- <a class="nav-link" href="#">Pricing</a> -->
          </li>
          <li class="nav-item">
            <a class="nav-link" (click)="bookAppt()">Book An Appointment</a>
          </li>
        </ul>
  
        <button type="button" class="btn btn-outline-light me-2"
          style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;"
          *ngIf="!isLoggedIn()" [routerLink]="['/login']">Login</button>
        <!-- <button type="button" class="btn btn-outline-light me-2" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;" *ngIf="isLoggedIn()" (click)="logout()">Logout</button> -->
        <!-- <button type="button" class="btn btn-outline-success btn-light" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">Sign-up</button> -->
        <!-- <button type="button" class="btn btn-outline-light me-2" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;" *ngIf="isLoggedIn()" (click)="logout()">Logout</button> -->
        <!-- <button type="button" class="btn btn-outline-success btn-light" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">Sign-up</button> -->
        <a class="nav-item active dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
            aria-expanded="true" style="color: white;">
            <i class="fa fa-user-circle fa-2x" aria-hidden="true" style="color: white;"></i>
          </a>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="/nurse/nursedashboard">Inbox</a></li>
            <li><a class="dropdown-item" href="/nurse/edithistory">Edithistory</a></li>
            <li><a class="dropdown-item" *ngIf="isLoggedIn()" (click)="logout()">Logout</a></li>
            <!-- <li><a class="dropdown-item" href="#">Something else here</a></li> -->
          </ul>
        </a>
      </div>
    </div>
  </nav>
  <!-- <div class="container">
      <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
        </a>
  
        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
          <li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Features</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">Pricing</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">FAQs</a></li>
          <li><a href="#" class="nav-link px-2 link-dark">About</a></li>
        </ul>
  
        <div class="col-md-3 text-end">
          <button type="button" class="btn btn-outline-primary me-2">Login</button>
          <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
      </header>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded" aria-label="Eleventh navbar example">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarsExample09">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown09" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</a>
              <ul class="dropdown-menu" aria-labelledby="dropdown09">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form>
            <input class="form-control" type="text" placeholder="Search" aria-label="Search">
          </form>
        </div>
      </div>
    </nav> -->
  <!-- <footer>
    <div class="d-flex justify-content-between py-4 my-4 border-top">
      <p>© 2021 Company, Inc. All rights reserved.</p>
      <ul class="list-unstyled d-flex">
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
        <li class="ms-3"><a class="link-dark" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
      </ul>
    </div>
  </footer> -->
  <!-- <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br> -->
  <!-- 
  <footer class="footer mt-auto py-3 bg-light">
      <div class="container">
        <span class="text-muted"><p>© 2021 Company, Inc. All rights reserved.</p></span>
      </div>
    </footer> -->