    <!-- Bootstrap core CSS -->
    <!-- <link href="/assets/bootstrap.min.css" rel="stylesheet"> -->

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
      <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #25beaa;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/dashboard" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">
                CT General, NY
              </a>
          <!-- <a class="navbar-brand" href="/angularFirstApp/src/assets/logo.png">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarColor02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Features</a> -->
              </li>
              <li class="nav-item">
                <!-- <a class="nav-link" href="#">Pricing</a> -->
              </li>
              <li class="nav-item">
                <a class="nav-link" (click)="registerProviderDialog()">Register Provider</a>
              </li>
            </ul>
         
            <button type="button" class="btn btn-outline-light me-2" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;" *ngIf="!isLoggedIn()"  [routerLink]="['/login']">Login</button>
            <!-- <button type="button" class="btn btn-outline-light me-2" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;" *ngIf="isLoggedIn()" (click)="logout()">Logout</button> -->
                  <!-- <button type="button" class="btn btn-outline-success btn-light" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">Sign-up</button> -->
                  <!-- <button type="button" class="btn btn-outline-light me-2" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;font-weight: bold;float:right;  position: relative;" *ngIf="isLoggedIn()" (click)="logout()">Logout</button> -->
                  <!-- <button type="button" class="btn btn-outline-success btn-light" style="font-family: 'Bahnschrift SemiBold';  font-weight: bold;">Sign-up</button> -->
                  <a class="nav-item active dropdown">
                      <a class="navbar-brand"  *ngIf="isLoggedIn()" (click)="logout()">Logout</a>
                  </a>
          </div>
        </div>
      </nav>
