.container {
    padding: 2rem 0rem;
  }
  
  h4 {
    margin: 2rem 0rem 1rem;
  }
  

    td, th {
      vertical-align: middle;
    }
  
    tr:nth-child(even) {
        background-color: #D6EEEE;
      }

      .modal.modal-fullscreen .modal-dialog {
        
          width:100vw;
        
          height:100vh;
        
          margin:0;
        
          padding:0;
        
          max-width:none;
        
        }
        
         
        
        .modal.modal-fullscreen .modal-content {
        
          height:auto;
        
          height:100vh;
        
          border-radius:0;
        
          border:none;
        
        }
        
         
        
        .modal.modal-fullscreen .modal-body {
        
          overflow-y:auto;
        
        }
        
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
          }
          
          .dropdown {
            position: relative;
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
          
          .dropdown-content a:hover {background-color: #ddd;}
          
          .dropdown:hover .dropdown-content {display: block;}
          
          .dropdown:hover .dropbtn {background-color: #3e8e41;}

          .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
    
  