<body>
    <!-- <div class=" page-wrapper ">
      Content
    </div> -->
  <footer class="footer-distributed ">
          <div class="footer-left ">
              <h3>CT General Hospital, NewYork</h3>
              <!-- <div>
                  <p class="footer-company-name ">CT General Hospital, NewYork</p>
              </div> -->
          </div>
          <div class="footer-center ">
              <div>
                  <i class="fa fa-map-marker "></i>
                  <p>#113, Random Street, NewYork, USA</p>
              </div>
              <div>
                  <i class="fa fa-phone "></i>
                  <p>+355 67 600 67 67</p>
              </div>
              <div>
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <p><a href="mailto:info@ctgeneralhospitals.com ">info@ctgeneralhospitals.com</a></p>
              </div>
          </div>
          <div class="footer-right ">
              <p class="footer-company-about " style="color: white;">
                  <span>About the company</span>
                  We offer Word class healthcare services.
              </p>
          </div>
      </footer>
  </body>