<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->

<div class="container ">
  <!-- <div class="form-group row justify-content-center"> -->

  <div class="card">
    <div class="card-header">
      Schedule an Appointment
    </div>
    <div class="card-body" >
      <form [formGroup]="form" >

        <!-- Name control -->
        <div class="form-group">
          <div class="form-group row" > 
            <label class=" col-sm-4 col-form-label">
              Meeting Title*</label>
            <div class="col-sm-8">

              <input type="text" formControlName="Subject" class="form-control" placeholder="Enter Title"
              [attr.disabled]="true"
                [ngClass]="{ 'is-invalid': (submitted  && f['Subject'].errors) || (!f['Subject'].pristine && f['Subject'].invalid) }">
              <div class="invalid-feedback"
                *ngIf="(submitted  && f['Subject'].errors) || (!f['Subject'].pristine && f['Subject'].invalid)">
                <div *ngIf="f['Subject'].errors?.['required']">Title cannot be empty.</div>
                <div *ngIf="f['Subject'].errors?.['minlength']">Please must be 2 charecters atleast</div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class=" col-sm-4 col-form-label">
              Description*</label>
            <div class="col-sm-8">

              <input type="text" formControlName="description" class="form-control" placeholder="Enter name"
                [ngClass]="{ 'is-invalid': (submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid) }">
              <div class="invalid-feedback"
                *ngIf="(submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid)">
                <div *ngIf="f['description'].errors?.['required']">Description cannot be empty</div>
                <div *ngIf="f['description'].errors?.['minlength']">Please don’t use abbreviations</div>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class=" col-sm-4 col-form-label">
              Physician *</label>
            <div class="col-sm-8">
              <div class="ng-autocomplete">
                <ng-autocomplete #phy_id [data]="phyArr" (selected)="phySelected($event)" [searchKeyword]="'firstname'"
                  [itemTemplate]="itemTemplate" placeholder="Enter Physcian Name" formControlName="phy_id"
                   [ngClass]="{ 'is-invalid': (submitted  && f['phy_id'].errors) }">
                </ng-autocomplete>
                <ng-template #itemTemplate let-item>
                  <a [innerHTML]="item.firstname"></a>
                </ng-template>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class=" col-sm-4 col-form-label">
              Patient *</label>
            <div class="col-sm-8">
              <div class="ng-autocomplete">
                <ng-autocomplete #pat_id [data]="patArr" (selected)="patSelected($event)" [disabled]="meetingDataLock"
                  [searchKeyword]="'firstname'" [itemTemplate]="itemTemplat" placeholder="Enter Patient Name"
                  formControlName="pat_id" [ngClass]="{ 'is-invalid': (submitted  && f['phy_id'].errors) }">
                </ng-autocomplete>
                <ng-template #itemTemplat let-item>
                  <a [innerHTML]="item.firstname"></a>
                </ng-template>
              </div>
            </div>
          </div>

          <div class="form-group row">
            <label class=" col-sm-4 col-form-label">
              Date*</label>
            <div class="col-sm-8">

              <input type="date" [min]="now" formControlName="dateofappointment" class="form-control"
                placeholder="Enter name" (change)="dateSelected()"
                [ngClass]="{ 'is-invalid': (submitted  && f['dateofappointment'].errors) || (!f['dateofappointment'].pristine && f['dateofappointment'].invalid) }">
              <div class="invalid-feedback"
                *ngIf="(submitted  && f['dateofappointment'].errors) || (!f['dateofappointment'].pristine && f['dateofappointment'].invalid)">
                <div *ngIf="f['dateofappointment'].errors?.['required']">Please select an Appointment Date</div>
                <div *ngIf="f['dateofappointment'].errors?.['dateofappointment']">Incorrect Appointment Date format
                </div>
              </div>
            </div>
          </div>
          <div class="form-group row">
            <label class=" col-sm-4 col-form-label">
              Available slots*</label>
            <div class="col-sm-8">

              <select formControlName="available_slot" onselect="slotSelected()" class="form-controls"
                [ngClass]="{ 'is-invalid': (submitted  && f['available_slot'].errors) || (!f['available_slot'].pristine && f['available_slot'].invalid) }">
                <option *ngFor="let slots of filteredTimeSlots" [value]="slots.key">{{slots.value}}</option>
              </select>

              <div class="invalid-feedback"
                *ngIf="(submitted  && f['available_slot'].errors) || (!f['available_slot'].pristine && f['available_slot'].invalid)">
                <div *ngIf="f['available_slot'].errors?.['required']">Please Select a Slot</div>
              </div>
            </div>
          </div>

          <div class="form-group row" *ngIf="meetingDataLock">
            <label class=" col-sm-4 col-form-label">
              Reason*</label>
            <div class="col-sm-8">
              <input type="text" formControlName="reason" class="form-control" placeholder="Enter Reason"
                [ngClass]="{ 'is-invalid': (submitted  && f['reason'].errors) || (!f['reason'].pristine && f['reason'].invalid) }">
            </div>
          </div>



          <div class="alert alert-danger" role="alert" *ngIf="!!message">
            {{message}}
          </div>

          <div class="form-group text-center">
            <button type="submit" [disabled]="disablebutton" (click)="createAppt()" *ngIf="!meetingDataLock" class="btn btn-success btn-sm">Book Appointment</button>
          </div>
          <div class="form-group text-center">
            <button type="submit" [disabled]="disablebutton" (click)="updateAppt()" *ngIf="meetingDataLock" class="btn btn-success btn-sm">Update Appointment</button>
          </div>

        </div>



      </form>
    </div>
  </div>

  <!-- </div> -->

</div>