<!-- <ejs-schedule [eventSettings]="eventObject" [selectedDate]="setDate" [currentView]="setView"></ejs-schedule> -->
<!-- <button mat-raised-button color="accent" style="width:20%; margin-left: 1%;" (click)="bookappt()">Book</button> -->
<ejs-schedule #scheduleObj width='100%' height='550px'   [selectedDate]="selectedDate" (eventRendered)="onEventRendered($event)"
[timeScale]="timeScale" [currentView]="setView" [eventSettings]="eventSettings" (popupOpen)="onPopupOpen($event)"
 >
    <e-views>
        <e-view option='Day' startHour="09:00" endHour="18:00" ></e-view>
        <e-view option="Week"  startHour="07:00" endHour="18:00"></e-view>
        <!-- <e-view option="Month"></e-view> -->
        <e-view option='Month' [showWeekNumber]="true" [readonly]="true"></e-view>
        <e-view option="Agenda"></e-view>
    </e-views>
</ejs-schedule>