p {
    font-family: Lato;
  }

  
  .container{
    max-width: 1200px;
    margin: 0 auto;
  }

 .center {
    margin-left: auto;
    margin-right: auto;
  }
  table, th, td {
    border: 1px solid white;
    border-collapse: collapse;
  }
  th, td {
    background-color: #96D4D4;
  } 

  .button {
    background-color: #0a850e;
    border: none;
    color: white;
    padding: 10px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 10%;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    
   
  }