.card-header{
  background-color: rgb(30,129,176)
  ;
  font-size: 20px;
  color: white;
  font-weight: 700;

}
label{
  font-weight: 500;

}

.form-group{
  

  margin-top: 10px;
}



.ng-autocomplete ::ng-deep .autocomplete-container ::ng-deep .input-container ::ng-deep input {

  font-size: 0.85rem;

  display: block;

  height: 2.1875rem;

  padding: 0.375rem 0.7rem;

  font-weight: 400;

  line-height: 1.52857143;

  color: #495057;

  border: 1px solid #d3d7d8;

  border-radius: 0.25rem;

}

table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  align-self: center;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

th, td {
  padding: 8px;
color: black;
  border-bottom: 1px solid #ddd;
  background-color: #96D4D4;
  text-align: center;
}
.ng-autocomplete {

  width: 80%;

}



.ng-autocomplete ::ng-deep .autocomplete-container {

  box-shadow: none;

}



.ng-autocomplete ::ng-deep .autocomplete-container ::ng-deep .input-container ::ng-deep input {

  font-size: 0.85rem;

  display: block;

  height: 2.1875rem;

  padding: 0.375rem 0.7rem;

  font-weight: 400;

  line-height: 1.52857143;

  color: #495057;

  border: 1px solid #d3d7d8;

  border-radius: 0.25rem;

}
@media only screen   
and (min-device-width : 360px)   
and (max-device-width : 640px)  
{ 
  .container {
      margin-left: 0;
      margin-right: 0;
      max-width: 80% !important;
    }
}

/* For 1024 Resolution */  
@media only screen   
and (min-device-width : 641px)   
and (max-device-width : 1024px)  
{ 
  .container {
      margin-left: 0;
      margin-right: 0;
      max-width: 80% !important;
    }
}  



/* For 1366 Resolution */  
@media only screen   
and (min-width: 1025px)   
and (max-width: 2000px)  
{ 
  .container{
      width:auto;
      margin-left: 10%;
      margin-right: 10%;
  }
}  
.card{
  box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);

}

.btn{
  background-color: rgb(30,129,176);
}