<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<div class="container ">
    <div class="card">
        <div class="card-header">
            Diagnosis Details
        </div>
        <div class="card-body">
            <form [formGroup]="diagnosisDetailsForm" (ngSubmit)="saveDiagnosisDetails()">
                <div class="form-group">
                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Diagnosis Code*</label>
                        <div class="col-sm-8">
                            <input type="text" name="diagnosisCode" formControlName="diagnosisCode" class="form-control"
                                placeholder="Enter diagnosis code" (blur)="fetchLocation()"
                                [ngClass]="{ 'is-invalid': (submitted  && f['diagnosisCode'].errors) || (!f['diagnosisCode'].pristine && f['diagnosisCode'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['diagnosisCode'].errors) || (!f['diagnosisCode'].pristine && f['diagnosisCode'].invalid)">
                                <div *ngIf="f['diagnosisCode'].errors?.['required']">Diagnosis Code cannot be empty
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Diagnosis Description*</label>
                        <div class="col-sm-8">
                            <input type="text" [class.is-success]="!diagnosisDetailsForm.get('location')?.errors"
                                class="form-control" placeholder="Enter diagnosis code" (blur)="fetchByDignosis()"  id = "desc" 
                                formControlName="description"
                                [ngClass]="{ 'is-invalid': (submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid) }">
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid)">
                                <div *ngIf="f['description'].errors?.['required']">Diagnosis Description cannot be empty
                                </div>

                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="form-group row">
                        <div *ngIf="diagnosisDetailsForm.get('description')?.value == 'other'">
                            <label class=" col-sm-4 col-form-label">Custom Description*</label>
                            <div>
                                <div class="col-sm-8">
                                    <input  class="form-control"
                                        [class.is-success]="!diagnosisDetailsForm.get('customDescription')?.errors"
                                        type="text" placeholder="Custome description"
                                        formControlName="customDescription" [ngClass]="{ 'is-invalid': (submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid) }">
                                        <div class="invalid-feedback"
                                        *ngIf="(submitted  && f['description'].errors) || (!f['description'].pristine && f['description'].invalid)">
                                        <div *ngIf="f['description'].errors?.['required']">Diagnosis Description cannot be empty
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Diagnosis Description*</label>
                        <div class="col-sm-8">
                            <div class="ng-autocomplete">                                
                   <ng-autocomplete  id="demo" [data]="posts"  [searchKeyword]="keyword" [itemTemplate]="itemTemplate"  placeholder="Enter Drugname"  
                  [class.is-success]="!diagnosisDetailsForm.get('diagnosisDescription')?.errors"
                  placeholder="Enter diagnosis code" (selected)='selectEvent($event)' 
                   formControlName="diagnosisDescription"
                   [ngClass]="{ 'is-invalid': (submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid) }"
                   >  
                    
                </ng-autocomplete>      
                                
                            <ng-template #itemTemplate let-item>
                                <a [innerHTML]="item.diagnosisDescription"></a>
                            </ng-template>

                            </div>

                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid)">
                                <div *ngIf="f['diagnosisDescription'].errors?.['required']">Drugname cannot be empty
                                </div>
                                
                                <div *ngIf="f['diagnosisDescription'].errors?.['minlength']">Minimum 2 characters required</div>
                            </div>
                        </div>


                    </div>
                    <div class="form-group row">
                        <div *ngIf="diagnosisDetailsForm.get('description')?.value == 'other'">
                            <label class=" col-sm-4 col-form-label">Custom Description*</label>
                            <div>
                                <div class="col-sm-8">
                                    <input  class="form-control"
                                        [class.is-success]="!diagnosisDetailsForm.get('customDescription')?.errors"
                                        type="text" placeholder="Custome description"
                                        formControlName="customDescription" [ngClass]="{ 'is-invalid': (submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid) }">
                                        <div class="invalid-feedback"
                                        *ngIf="(submitted  && f['diagnosisDescription'].errors) || (!f['diagnosisDescription'].pristine && f['diagnosisDescription'].invalid)">
                                        <div *ngIf="f['diagnosisDescription'].errors?.['required']">Diagnosis Description cannot be empty
                                        </div>
        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class=" col-sm-4 col-form-label">
                            Diagnosis_Is_Depricated?*</label>
                        <div class="col-sm-8">

                            <label class="radio-inline"><input type="radio" formControlName="diagnosisIsDepricated"
                                    class="form-controls" checked="checked" name="diagnosisIsDepricated" id="diagnosisIsDepricated"
                                    value="true" style="margin-bottom: 10px">Yes</label>

                            <label class="radio-inline"> <input type="radio" formControlName="diagnosisIsDepricated"
                                    class="form-controls" name="diagnosisIsDepricated" id="diagnosisIsDepricated" value="false"
                                    style="margin-bottom: 10px">No </label>
                            <div class="invalid-feedback"
                                *ngIf="(submitted  && f['diagnosisIsDepricated'].errors) || (!f['diagnosisIsDepricated'].pristine && f['diagnosisIsDepricated'].invalid)">
                                <div *ngIf="f['diagnosisIsDepricated'].errors?.['required']">access_flag cannot be blank</div>
                                <div *ngIf="f['diagnosisIsDepricated'].errors?.['diagnosisIsDepricated']">Incorrect access_flag format</div>
                            </div>
                        </div>
                    </div>

                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-success btn-sm">Save</button>
                    </div>
                    <!-- <button mat-button mat-dialog-close color="primary" class="btn1">Cancel</button> -->
                </div>


            </form>
        </div>

    </div>
   
   