<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap 4 Responsive Dashboard Card Design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-blue h-100">
                    <div class="inner">
                        <h3> Upcoming <br>Appointments </h3>
                        <br>
                        
                        
                    </div>
                    <div class="icon">
                        <i class="fa fa-calendar-plus-o" aria-hidden="true"></i>
                    </div>
                    <a href="/nurse/confirmedupcomingappointments" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>

            <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-green h-100">
                    <div class="inner">
                        
                        <h3> Scheduler <span class="badge badge-light"></span></h3>
                            <br>
                            <br>
                            
                    </div>
                    <div class="icon">
                        <i class="fa fa-calendar" aria-hidden="true"></i>
                    </div>
                    <a href="/nurse/scheduler" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            
            <!-- <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-warning h-100">
                    <div class="inner">
                        <h3> Notes<br> </h3>
                        <br>
                        
                        
                    </div>
                    <div class="icon">
                        <i class="fa fa-book" aria-hidden="true"></i>
                    </div>
                    <a href="#" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div> -->
            <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-red h-100">
                    <div class="inner">
                        
                        <h3> Visit<br>History</h3>
                            <br>
                            <br>
                    </div>
                    <div class="icon">
                        <i class="fa fa-history" aria-hidden="true"></i>
                    </div>
                    <a href="/nurse/provideroldappointment" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
        </div> 
        <br>
        <br>
        
        <div class="row">

            
        
       

            <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-warning h-100">
                    <div class="inner">
                        
                        <h3>Appointment<br>Requests</h3>
                            <br>
                            <br>
                    </div>
                    <div class="icon">
                        <i class="fa fa-history" aria-hidden="true"></i>
                    </div>
                    <a href="/nurse/requestedappointments" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div>
            
            <!-- <div class="col-lg-4 col-sm-8">
                <div class="card-box bg-blue h-100">
                    <div class="inner">
                        
                        <h3>Notifications</h3>
                            <br>
                            <br>
                    </div>
                    <div class="icon">
                        <i class="fa fa-history" aria-hidden="true"></i>
                    </div>
                    <a href="/nurse/notification" class="card-box-footer">View <i class="fa fa-arrow-circle-right"></i></a>
                </div>
            </div> -->
     


        </div>
    </div>

</body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
